# apuesta-android

./: README.md  settings.gradle
apuesta/: build.gradle
apuesta/src/androidTest/java/com/vijaysarma/apuesta/ui/: MainActivityTest.java
apuesta/src/main/: AndroidManifest.xml
apuesta/src/main/java/com/vijaysarma/apuesta/: ApuestaApplication.java
apuesta/src/main/java/com/vijaysarma/apuesta/misc/: WeekOptions.java
apuesta/src/main/java/com/vijaysarma/apuesta/network/: Api.java  GsonRequest.java
apuesta/src/main/java/com/vijaysarma/apuesta/ui/: ApuestaActivity.java  BaseActivity.java
apuesta/src/main/java/com/vijaysarma/apuesta/ui/adapters/: WeekAdapter.java
apuesta/src/main/java/com/vijaysarma/apuesta/ui/fragments/: BaseFragment.java  LoginFragment.java  WeekFragment.java  WeekView.java  WeeksFragment.java
apuesta/src/main/java/com/vijaysarma/apuesta/views/: AnimatedFrameLayout.java  DepthPageTransformer.java  WeekPagerTabStrip.java  ZoomOutPageTransformer.java
apuesta/src/main/res/layout/: activity_apuesta.xml  fragment_login.xml  fragment_week.xml  fragment_weeks.xml  fragment_weekview.xml  item_week.xml
apuesta/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
